POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=order

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=order
DATABASE_HOST=db

KAFKA_BROKERS_PROD=localhost:9092
KAFKA_BROKERS_CONS=kafka:29092
REDIS=redis:6379
SERVER_PORT=8081
